The move you made is invalid. We remain in the current room. Please carefully review the available directions again.
You can now choose one of the following three actions:

1. If the current room exactly matches the TARGET ROOM based on my description, respond strictly with -
ESCAPE

2. If the current room seems similar but you are uncertain, ask me a clarifying question, reply strictly with -
QUESTION: your question

3. If the current room is definitely not the TARGET ROOM, choose a direction from the available options: $DIRECTIONS$
reply strictly with -
MOVE: chosen direction

What action do you choose?

You must follow the above format rules exactly.
Do not respond in any other format. Do not provide any commentary or clarification.

