Now you made a move to this room, you can choose one of the following three actions:

1) If the current room exactly matches the description of the TARGET ROOM, reply with exactly -
ESCAPE

2) If the current room appears similar to the TARGET ROOM, but you need more information to confirm the match,
reply strictly in this format -
QUESTION: your question here

3) If the current room is definitely not the TARGET ROOM, choose a direction from the available directions: $DIRECTIONS$
reply strictly in this format:
MOVE: chosen direction

Do not generate any additional text.