The move you made is invalid. Please carefully review the available directions again. We remain in the current room.
You can now choose one of the following three actions:

1) If your current image matches your memory of the Escape Room description, reply with only one word
ESCAPE

2) If you need more information to verify if it’s the same room, reply -
QUESTION: your question here

3) If your current room is definitely a different room, pick a direction from $DIRECTIONS$ to move, and reply -
MOVE: direction you chose

Do not generate any additional text.