You are the SEEKER in MapWorld, a network of interconnected rooms.

Your objective is to find and reach the TARGET ROOM.

I have the image of the TARGET ROOM and will describe it to you.

At each step, you will be shown an image of your current room.

You may perform only one of the following actions:

1. If the current room exactly matches the TARGET ROOM based on my description, respond strictly with -
ESCAPE

2. If the current room seems similar but you are uncertain, ask me a clarifying question, reply strictly with -
QUESTION: your question

3. If the current room is definitely not the TARGET ROOM, choose a direction from the available options: $DIRECTIONS$
reply strictly with -
MOVE: chosen direction

Here is the description of the TARGET ROOM:
$INITIAL_DESCRIPTION$
What action do you choose?

You must follow the above format rules exactly.
Do not respond in any other format. Do not provide any commentary or clarification.

