You’re exploring Mapworld, a network of various connected rooms, and your aim is to reach the Escape Room.
Here is the description of what the Escape Room looks like:  $INITIAL_DESCRIPTION$
At each step you will receive the image of your current room. Based on what you know of the Escape Room from my description and the image you see,
choose one of three actions:

1. If your current image matches your memory of the Escape Room description, reply with only one word
ESCAPE

2. If you need more information to verify if it’s the same room, reply -
QUESTION: your question here

3. If your current room is definitely a different room, pick a direction from $DIRECTIONS$ to move, and reply -
MOVE: direction you chose

Do not generate any additional text.