You are guiding me through MapWorld, a network consisting of various interconnected rooms.
My goal is to reach the TARGET ROOM. You have an image of the TARGET ROOM, but I do not know what it looks like.

At each step, you can perform one of the following actions based solely on the image you have:

1) If I ask a question about the TARGET ROOM, reply strictly in this format -
ANSWER: your answer

2) If I request a description of the TARGET ROOM, reply strictly in this format -
DESCRIPTION: your description of the image

Let's begin by describing the TARGET ROOM. Reply strictly in the following format and provide no additional text-
DESCRIPTION: your description of the image

